/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontName    : 'Roboto';

/*-------------------
      Base Sizes
--------------------*/

@emSize            : 14px;
@fontSize          : 12px;

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;
@lineHeight          : 1.33;
@textColor           : #787880;

/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 400;

@h1               : 2.25rem;
@h2               : 2rem;
@h3               : 1.75rem;
@h4               : 1.5rem;
@h5               : 1.25rem;

/*--------------
   Paragraphs
---------------*/

@paragraphLineHeight: 1.7em;

/*-------------------
      Site Colors
--------------------*/

/*---  Goodwings Colors  ---*/
@deepPurpleDark   : #525360;
@deepPurple       : #656775;
@deepPurpleLight  : #787682;
@deepPurpleLighter: #b0aeb9;
@mintGreen        : #0ce1a7;
@showWhite        : #f6f6f6;
@dividerColor     : #E2E2E2;


/*---  Colors  ---*/
@black            : #1B1C1D;
@blue             : #2196F3;
@green            : #0ce1a7;
@grey             : #787682;
@orange           : #FF9800;
@pink             : #E91E63;
@purple           : #525360;
@red              : #F44336;
@teal             : #1de9b6;
@yellow           : #FFEB3B;

/*---  Light Colors  ---*/
@lightBlack       : #333333;
@lightBlue        : #2979FF;
@lightGreen       : #00E676;
@lightOrange      : #FF9100;
@lightPink        : #F50057;
@lightPurple      : #656775;
@lightRed         : #FF1744;
@lightTeal        : #1DE9B6;
@lightYellow      : #FFEA00;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@darkGrey         : #AAAAAA;
@lightGrey        : #b0aeb9;
@offWhite         : #FAFAFA;
@darkWhite        : #F0F0F0;
@white            : #FFFFFF;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @deepPurple;
@secondaryColor      : @mintGreen;

@lightPrimaryColor   : @deepPurpleLight;
@lightSecondaryColor : @lightGrey;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1.53em;

/*-------------------
       Links
--------------------*/

@linkColor           : @deepPurple;
@linkUnderline       : none;
@linkHoverColor      : lighten(@linkColor, 5);
@linkHoverUnderline  : none;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground : #009FDA;
@highlightColor      : @white;

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
