@font-face {
  font-family: @alternativeFontName;
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url("@{fontPath}/@{alternativeFontName}.woff2") format('woff2'),
       url("@{fontPath}/@{alternativeFontName}.woff") format('woff')
}


/*-------------------
       Links
--------------------*/

.gw.text.page a {
  text-decoration: underline;
  &:hover {
    color: @mintGreen;
  }
}

/*-------------------
       Paragraph
--------------------*/

p {
  color: @textColor;
}
