@import url(http://fonts.googleapis.com/css?family=Roboto);

.ui.button {
  font-size: @11px;
  letter-spacing: 0.1em;
}

// .ui.primary.button:hover {
//   box-shadow:
//     0px 0px 0px 1px rgba(0, 0, 0, 0.3) inset,
//     0px 2px 3px 0px rgba(0, 0, 0, 0.35) !important
//   ;
// }

// .ui.secondary.button:hover {
//   box-shadow:
//     0px 0px 0px 1px rgba(0, 0, 0, 0.2) inset,
//     0px 2px 3px 0px rgba(0, 0, 0, 0.3) !important
//   ;
// }

// Fix centering of text i fluid vertical buttons
.ui.vertical.fluid.buttons .button {
  justify-content: center;
}

.ui.vertical.spaced.buttons {
  .button {
    &:not(:first-child) {
      margin-top: 5px;
    }
  }
}
