/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

@googleFontName : 'Roboto';
@pageFont       : 'Roboto', Arial, sans-serif;


@verticalPadding   : 1rem;
@horizontalPadding : 1.5rem;
@borderRadius      : 0;
@color             : @deepPurpleDark;
@fontWeight        : 600;
@textTransform     : uppercase;

@background        : @offWhite;

@backgroundImage      : linear-gradient(transparent, rgba(0, 0, 0, 0.02));

@solidBorderColor: #DDDDDD;

@borderBoxShadowColor: @solidBorderColor;
@borderBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
@shadowBoxShadow: 0px 0px 0px 0px transparent;

@transition:
  opacity 0.2s @defaultEasing,
  background-color 0.2s @defaultEasing,
  color 0.2s @defaultEasing,
  box-shadow 0.2s @defaultEasing,
  background 0.2s @defaultEasing
;
/*-------------------
        State
--------------------*/

@hoverBackgroundColor: @white;
@hoverBoxShadow:
  @borderBoxShadow,
  0px 2px 3px 0px rgba(0, 0, 0, 0.2) !important
;

@downBackgroundColor: @white;
@downBackgroundImage: linear-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04));
@downTextColor: #222222;
@downBoxShadow: @borderBoxShadow;

@activeBackgroundColor: #F0F0F0;
@activeBoxShadow: 0px 0px 0px 1px #DDDDDD;

/*-------------------
      Variations
--------------------*/

/* Basic */
@basicBorderSize: 0px;
@basicColoredBorderSize: 1px;
@basicHoverBackground: @white;
@basicHoverBoxShadow: @hoverBoxShadow;
@basicDownBackground: @white;
@basicDownBoxShadow: @downBoxShadow;

@basicActiveBackground: #FFFFFF;
@basicActiveBoxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);

/* Labeled */
@labeledIconBackgroundColor: transparent;
@labeledIconWidth: 2em;

@labeledLabelBorderOffset: 0px;

/* Colored */
@coloredBackgroundImage : @subtleGradient;
@coloredBoxShadow       : 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;

/* Primary */
@primaryBoxShadow   : 0px 0px 0px 1px #0157E4 inset;

/* Secondary */
@secondaryBackgroundImage : none;
@secondaryTextColor       : @white;
@secondaryBoxShadow       : @borderBoxShadow;

/* Emotive */
@positiveColor: #3D9400;
@negativeColor: #D34836;

/* Inverted */
@invertedBorderSize: 1px;

